stages:
  - validate
  - build
  - deploy

flake8:
  image: python:slim
  stage: validate
  before_script:
    - python -V
    - python -m pip install -r requirements.txt -r lint-requirements.txt
  script:
    - flake8

pytest:
  image: python:slim
  stage: validate
  before_script:
    - python -V
    - python -m pip install -r requirements.txt -r test-requirements.txt
  script:
    - python -m coverage run --omit='.venv/*' -m pytest 
    - python -m coverage report -m
    - python -m coverage xml
  artifacts:
    reports:
      cobertura: coverage.xml

mypy:
  image: python:slim
  stage: validate
  before_script:
    - python -V
    - python -m pip install -r requirements.txt -r test-requirements.txt
  script:
    - mypy

bandit:
  image: python:slim
  stage: validate
  before_script:
    - python -V
    - python -m pip install -r requirements.txt -r test-requirements.txt
  script:
    - bandit -r emenu

gitlab-pypi:
  image: python:latest
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - python -V
    - python -m pip install -r build-requirements.txt -r requirements.txt
    - python setup.py sdist bdist_wheel
  script:
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*

gitlab-docker:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    LATEST_TAG: $CI_REGISTRY_IMAGE:latest
  before_script:
    - docker version
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $LATEST_TAG
    - docker push $IMAGE_TAG
    - docker push $LATEST_TAG

deploy:
  image:
    name: boxboat/kubectl:latest
    entrypoint: 
      - /bin/sh
      - -c
  stage: deploy
  environment: production
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    DOCKER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  before_script:
    - echo $DOCKER_IMAGE_TAG
  script:
    - sed "s|\${DOCKER_IMAGE_TAG}|${DOCKER_IMAGE_TAG}|" kubernetes/emenu-deployment.yaml | kubectl apply -f -
